# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctYW5lbW9uZS03NC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WCNVj1ft8irjPB4j6bdmTe2JEB3PNP28xT2PCKi4QV
MONGODB_URI='mongodb+srv://youssefabdelmaged50:ZFLWQm4iyy2JbT9M@cluster0.ohbely5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a9b847689b4fd5645dff8726d901dff5b1c6184dfdeac6f4c8fbb04060409409'
INNGEST_EVENT_KEY='WALcIGzoYVFQeXEQk1neJHUe39qgl5BbZiOdZfW7zH-tzXXqb3o9Lb2FN4s1w-k_5Gx5pdnM-5Ihp_RYh4quMg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='ddbobdjus'
CLOUDINARY_API_KEY ='699476817883553'
CLOUDINARY_API_SECRET ='h39uOF2q6jA59Q3Qn_V81IIEFmw'